@import "./variables";

.contacts {

  &__title {
    font-size: 18px;
    font-weight: bold;
    margin-top: 38px;
    padding: 0 30px 0 30px;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    width: 260px;
    margin-bottom: 14px;
    padding: 0 30px 0 30px;
    font-size: 15px;
    font-weight: normal;
    color: #444444;
  }
  & p {
    vertical-align: top;
    margin: 12px 25px 16px 0;
    line-height: 32px;
  }
  &__value {
    width: 155px;
  }
  &__value--line {
    cursor: pointer;
    padding-bottom: 4px;
    border-bottom: 1px solid #62d1ba;
  }
  &__value--hover:hover {
    color: #62d1ba;
  }
  &__map {
    position: relative;
    width: 320;
    height: 457px;
    padding: 0;
    margin: 0;
  }
  &__map:before {
    position: absolute;
    content: '';
    top: 165px;
    left: 124px;
    width: 80px;
    height: 110px;
    background: url(../img/icon-map-pin.svg) no-repeat;
  }
  & .btn {
    margin: 37px 43px 37px 43px;
    padding: 15px 0;
    width: 230px;
  }

}

@media (min-width: $tablet-width) {
  .contacts {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;;
    flex-wrap: no-wrap;

    &:before {
      content: '';
      position: absolute;
      right: 52px;
      top: 45px;
      width: 47px;
      height: 82px;
      background: url(../img/icon-flag.svg) no-repeat;
    }
    &__title {
      margin-left: 17px;
      padding: 0 30px;
      font-size: 43px;
      font-weight: 700;
      margin-top: 56px;
    }
    &__list {
      display: flex;
      flex-wrap: no-wrap;
      width: 668px;
      margin: 4px auto 50px 15px;
      padding: 0 30px 0 30px;
      font-size: 17px;
      font-weight: normal;
      color: #444444;
    }
    & p {
      vertical-align: top;
      margin: 10px 25px 0 0;
      line-height: 32px;
    }
    &__value {
      width: 220px;
    }
    p.contacts__value br {
      display: none;
    }
    &__map {
      width: 768px;
      height: 457px;
      padding: 0;
      margin: 0;
    }
    &__map:before {
      left: 349px;
    }
    & .btn {
      margin: 55px auto;
      padding: 15px 0;
      width: 230px;
    }
  }
}


@media (min-width: $desktop-width) {
  .contacts {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 66px;

    &:before {
      content: '';
      position: absolute;
      left: 114px;
      top: 129px;
      width: 47px;
      height: 82px;
      background: url(../img/icon-flag.svg) no-repeat;
    }
    &__title {
      margin-left: 221px;
      margin-top: 129px;
      padding: 0;
      font-size: 53px;
      font-weight: bold;
    }
    &__list {
      display: flex;
      flex-wrap: no-wrap;
      width: 350px;
      margin: 0 0 12px 225px;
      padding: 0;
      font-size: 17px;
      font-weight: normal;
      color: #444444;
    }
    & p {
      vertical-align: top;
      margin: 0 25px 27px 0;
      line-height: 30px;
    }
    &__value {
      width: 220px;
    }
    &__value:first-child {
      border-bottom: 1px solid #62d1ba;
    }
    &__map {
      position: absolute;
      width: 525px;
      height: 457px;
      padding: 0;
      margin: 0;
      top: 67px;
      right: 50px;
    }
    &__map:before {
      left: 238px;
    }
    & .btn {
      margin: 40px 30px 40px 227px;
      padding: 12px 0;
      width: 230px;
    }
  }
}
